# game_server

./: .gitignore  README.md  pom.xml
config/MiniTemplate/: gen.bat
game-basic/: pom.xml
game-basic/src/main/java/com/game/: Main.java
game-basic/src/main/java/com/game/constant/: MsgType.java
game-basic/src/main/java/com/game/luban/: AbstractBean.java  ByteBuf.java  SerializationException.java
game-basic/src/main/java/com/game/proto/: Hello.java  HelloServiceGrpc.java  MsgCode.java  ProtoMessage.java  ProtoMsg.java
game-client/: pom.xml
game-client/src/main/java/com/game/: Client.java  NettyClient.java
game-client/src/main/java/com/game/action/: BagInfoAction.java  LoginAction.java
game-client/src/main/java/com/game/constant/: GameConstant.java
game-client/src/main/java/com/game/consumer/: ClientConsumer.java
game-client/src/main/java/com/game/handler/: ClientProtoHandlerFactory.java  ProtoBaseHandler.java  ProtoHandlerFactory.java
game-client/src/main/java/com/game/net/handler/: ClientHandler.java
game-client/src/main/resources/: logback.xml
game-fight/: pom.xml
game-frame/: pom.xml
game-frame/src/main/java/com/game/annotation/: Action.java  Listener.java  Processor.java
game-frame/src/main/java/com/game/constant/: ProcessorId.java  ProtocolConstants.java
game-frame/src/main/java/com/game/consumer/: Consumer.java  DefaultConsumer.java  ProtoMsgConsumer.java  ProtoMsgTask.java  Task.java
game-frame/src/main/java/com/game/event/: IEvent.java
game-frame/src/main/java/com/game/handler/: BaseHandler.java  HandlerFactory.java  MessageDecoder.java  MessageEncoder.java  ServerHandler.java
game-frame/src/main/java/com/game/listener/: BaseListener.java  EventTask.java  EventUtil.java  IListener.java
game-frame/src/main/java/com/game/msg/: JsonMsg.java  ProtoMsg.java  RpcMsg.java
game-frame/src/main/java/com/game/net/: BaseServer.java  BaseSession.java  Session.java
game-frame/src/main/java/com/game/net/handler/: JsonInboundHandler.java  JsonMessageDecoder.java  JsonMessageEncoder.java  MessageDecoder.java  MessageEncoder.java  RpcServerInboundHandler.java  ServerHandler.java  ServerInboundHandler.java
game-frame/src/main/java/com/game/net/pipline/: JsonPipeline.java  JsonPipline.java  ProtoPipeline.java
game-frame/src/main/java/com/game/net/rpc/: RpcBaseServer.java
game-frame/src/main/java/com/game/net/server/: BaseServer.java  Session.java
game-frame/src/main/java/com/game/processor/: BaseProcessor.java  DefaultProcessor.java  ProcessorFactory.java
game-frame/src/main/java/com/game/processor/common/: IProcessor.java  ProcessorFactory.java
game-frame/src/main/java/com/game/task/: Task.java
game-frame/src/main/java/com/game/util/: BitUtils.java  IDUtil.java  PackageScanner.java
game-gateway/: pom.xml
game-logic/: pom.xml
game-logic/src/main/java/com/game/: HelloClient.java  HelloServer.java  LogicRpcServer.java  LogicServer.java  RpcModuleClient.java  RpcServer.java  RpcServerModule.java  ShoutDownHook.java
game-logic/src/main/java/com/game/action/: LoginHandlerJson.java  LoginHandlerProto.java
game-logic/src/main/java/com/game/action/bag/: BagInfoAction.java
game-logic/src/main/java/com/game/action/player/: LoginAction.java  LogoutAction.java
game-logic/src/main/java/com/game/cache/: BagManager.java  PlayerManager.java  SessionManager.java
game-logic/src/main/java/com/game/constant/: BagActionType.java  GameConstant.java  ProcessorId.java
game-logic/src/main/java/com/game/consumer/: JsonMessageConsumer.java  JsonMsgTask.java  ProtoMessageConsumer.java  ProtoMsgTask.java
game-logic/src/main/java/com/game/data/: DataCenter.java
game-logic/src/main/java/com/game/data/mongo/: MongoDBFactory.java  PlayerDatabase.java
game-logic/src/main/java/com/game/data/redis/: LettuceExample.java  RedisDataCenter.java  RedisFactory.java
game-logic/src/main/java/com/game/entity/: Bag.java  BaseActor.java  Player.java  PlayerActor.java  PlayerData.java
game-logic/src/main/java/com/game/event/: BufferEvent.java  DataEvent.java  SystemEvent.java
game-logic/src/main/java/com/game/grpc/: HelloClient.java  HelloServer.java
game-logic/src/main/java/com/game/handler/: BaseHandler.java  HandlerFactory.java
game-logic/src/main/java/com/game/handler/action/: LoginHandler.java
game-logic/src/main/java/com/game/handler/json/: JsonBaseHandler.java  JsonHandlerFactory.java
game-logic/src/main/java/com/game/handler/proto/: BaseAction.java  ProtoBaseHandler.java  ProtoHandlerFactory.java
game-logic/src/main/java/com/game/listener/: DataBaseListener.java  RedisDataListener.java
game-logic/src/main/java/com/game/manager/: BagManager.java  PlayerManager.java  SessionManager.java
game-logic/src/main/java/com/game/net/: Session.java
game-logic/src/main/java/com/game/processor/: BufferProcessor.java  HeartProcessor.java  LoginProcessor.java  MsgProcessorFactory.java  PlayerProcessor.java  SystemProcessor.java  SystemProcessorFactory.java
game-logic/src/main/java/com/game/processor/factory/: MsgProcessorFactory.java  SystemProcessorFactory.java
game-logic/src/main/java/com/game/rpc/: EchoInfo.java  EchoService.java  EchoServiceImpl.java  RpcModulle.java
game-logic/src/main/java/com/game/service/: HelloServiceImpl.java
game-logic/src/main/java/com/game/system/: Actor.java
game-logic/src/main/java/com/game/system/bag/: BagStore.java  BagTest.java  Item.java
game-logic/src/main/java/com/game/system/buffer/: Buff.java  BuffManager.java  BufferTask.java  GameCharacter.java
game-logic/src/main/java/com/game/system/room/: Room.java  RoomManager.java
game-logic/src/main/java/com/game/task/: BufferTask.java  SystemTask.java
game-logic/src/main/java/com/game/utils/: MsgUtil.java
proto/: MessageId.cs  OutMessage.cs  OutMessage.proto  common.proto  generate_CSharp.bat  generate_java.bat  grpc.bat  hello.proto  messageId.proto
springboot-game/: pom.xml
springboot-game/src/main/java/com/game/: Application.java  ApplicationReadyEventListener.java  Config.java
springboot-game/src/main/resources/: application.properties
(+8 files in other folders)
